policies:
  - receiver: discord-webhook
    group_by: ['alertname', 'service', 'log_type']
    group_wait: 10s
    group_interval: 5m
    repeat_interval: 4h
    matchers:
      - severity =~ "warning|critical"

routes:
  - receiver: discord-webhook
    matchers:
      - service = "astro"
      - log_type = "error"
  - receiver: discord-webhook
    matchers:
      - service = "ghost"
      - log_type = "error"